@import '../../../assets/styles/setup/functions';
@import '../../../assets/styles/setup/vars';
@import '../../../assets/styles/setup/mixins';

::ng-deep .share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-bg);

    display: flex;
    flex-direction: column;
    z-index: 20;

    .share-modal-header {
        display: grid;
        grid-template-columns: 1fr 5%;
        grid-template-rows: 1fr;
        align-items: center;
        height: rem(50px);
        border-bottom: 1px solid var(--border-color);

        h1 {
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-color);
            font-size: rem(16px);
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 0.5px;
        }

        fa-icon {
            grid-column: 2/3;
            font-size: rem(24px);
            cursor: pointer;
        }

    }

    .share-modal-main-container {
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 100%;

        .search-bar-container {
            width: 100%;
            padding: rem(5px) rem(16px);
            border-bottom: 1px solid var(--border-color);

            .user-list {
                min-height:0;
            }
        }

        .user-list {
            min-height: rem(100px);
            padding: rem(16px);
            width: 100%;

            .user-list-header {
                margin-bottom: rem(16px);

                h2 {
                    color: var(--primary-color);
                    font-size: rem(16px);
                    font-weight: 600;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                }
            }

            .default-list {
                display: flex;
                width: 100%;
                max-height: rem(250px);
                overflow-y: scroll;
                @include scrollbar-hidden;

                li {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    .user-preview {
                        flex-direction: row;

                        .img-container {
                            width: rem(50px);
                            height: rem(50px);
                        }
                    }

                    &:hover {
                        background-color: var(--primary-bg);
                    }
                }
            }

            .no-users-msg {
                position: static;
                transform: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .btn-container {
        padding: rem(16px);

        button {
            width: 100%;
            height: rem(45px);
            border: none;
            border-radius: rem(5px);
            background-color: var(--secondary-button);
            color: var(--secondary-bg);
            font-size: rem(16px);
            font-weight: 600;
            text-transform: capitalize;
        }

        .btn-on {
            background-color: var(--primary-button);
        }
    }

    @include for-extra-small-layout {
        grid-template-rows: rem(50px) auto rem(82px);
        width: rem(550px);
        @include modal;
        height: fit-content;
        max-height: none;
    }
}