@import '../../../assets/styles/setup/functions';
@import '../../../assets/styles/setup/mixins';
@import '../../../assets/styles/setup/vars';
@import './post-details-mixin.scss';



::ng-deep .post-details {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;

    .main-screen {
        display: none;
    }

    .post-details-header {
        position: fixed;
        top: 0;
        left: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: rem(60px);
        padding: 0 rem(20px);
        background-color: var(--secondary-bg);
        border-bottom: var(--border-color) solid 1px;
        transition: all 0.5s ease-in-out;
        z-index: 10;

        h2 {
            flex-basis: 0px;
            flex-grow: 1;
            flex-shrink: 1;
            font-size: rem(20px);
            font-weight: 600;
            font-family: var(--primary-font);
            text-align: center;
            text-transform: capitalize;
        }

        fa-icon {
            font-size: rem(25px);
            cursor: pointer;
            flex-basis: rem(35px);
        }
    }

    .post {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto auto;
        margin: rem(60px) 0 rem(50px) 0;

        .post-creator {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: rem(60px);
            padding: rem(20px);
            background-color: var(--primary-bg);


            .user-preview {

                .img-container {
                    height: rem(40px);
                    width: rem(40px);
                }
            }

            .ellipsis {
                display: flex;
            }
        }

        .post-img-container {
            grid-row: 2;

            .img-container {
                width: 100%;
                height: auto;

                img {
                    object-fit: cover;
                }
            }
        }

        .comment-list-container {
            display: none;
        }

        .post-details-action-container {
            grid-row: 3;
            padding: 0 rem(20px);
            display: flex;
            flex-direction: column;
            gap: rem(10px);

            .likes-container {
                font-family: var(--primary-font);

                .likes {
                    font-weight: 600;
                }

                span {
                    font-weight: 600;
                }
            }

        }

        .date-container {
            grid-row: 4;
            padding: 0 rem(20px);
            margin-top: rem(10px);

            .date-added {
                font-size: rem(12px);
                font-family: var(--primary-font);
                text-transform: uppercase;
                color: var(--secondary-color);
            }
        }

        .comment-edit-container {
            display: none;
        }
    }




    .post-list-container {
        display: flex;
        flex-direction: column;
        gap: rem(20px);
        width: 100%;
        padding: rem(50px) 0;
        border-top: var(--border-color) solid 1px;

        .more-posts-suggsetion {
            font-family: var(--primarty-font);
            font-weight: 600;
            font-size: rem(14px);
            color: var(--secondary-color);

            span {
                color: var(--primary-color);
                font-weight: 500;

            }
        }
    }


    &.is-home {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;

        .main-container {
            background-color: var(--secondary-bg);
            height: 70vh;
            width: 80%;
            border-radius: 5px;
            z-index: 30;
        }
    }

    @include for-extra-small-layout {
        padding: rem(20px);

        .main-screen {
            display: unset;
        }

        .post {
            border: var(--border-color) solid 1px;

            .comment-list-container {
                display: inline-block;

                .no-comments-msg-container {
                    align-self: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: rem(80px);
                    font-family: var(--primary-font);

                    p {
                        font-weight: 100;
                    }
                }
            }

            .comment-edit-container {
                position: relative;
                display: unset;
                width: 100%;

                .comment-form {
                    gap: 10px;

                    .txt-input {
                        background-color: var(--primary-bg);
                    }
                }
            }
        }

        .for-narrow-img {
            @include horizontal-view;
        }

        .for-wide-img {
            grid-template-columns: 1fr;
            grid-template-rows: rem(60px) 1fr auto auto rem(40px);

            .post-img-container {
                .img-container {
                    width: 100%;
                    height: auto;
                    max-width: rem(750px);
                }
            }

            .comment-list-container {
                grid-row: 4;

                .comment-list {
                    display: none;
                }
            }

            .date-container {
                grid-row: 5;
            }

            .comment-edit-container {
                grid-row: 6;

            }
        }
    }

    @include for-small-layout {
        position: relative;
        width: calc(100% - rem(75px));
        margin-left: rem(75px);

        .post-details-header {
            display: none;
        }

        .post {
            // grid-template-columns: 1fr;
            margin-top: 0;

            .post-img-container {
                .img-container {
                    width: 100%;
                    height: auto;
                    max-width: rem(750px);
                }
            }
        }
    }

    @include for-medium-layout {

        .for-wide-img {
            @include horizontal-view;
            min-height: rem(500px);
        }
    }

    @include for-large-layout {
        align-items: center;

        .post {
            grid-template-columns: minmax(rem(500px), rem(600px)) minmax(rem(200px), rem(335px));

        }



        .post-list-container {
            width: fit-content;
        }
    }

    @include for-extra-large-layout {
        @include page;
    }

}