@import '../../../assets/styles/setup/functions';
@import '../../../assets/styles/setup/mixins';
@import '../../../assets/styles/setup/vars';

.profile-edit {
    @include page;
    flex-direction: column;

    .profile-edit-form {
        position: relative;
        background-color: var(--secondary-bg);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: rem(10px);
        padding-bottom: rem(80px);
        overflow: scroll;
        @include scrollbar-hidden;

        .profile-edit-form-header {
            display: flex;
            align-items: center;
            gap: rem(10px);
            padding: rem(5px);

            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                img {
                    width: rem(50px);
                    height: rem(50px);
                    border-radius: 50%;
                }

            }

            .user-name-img-change-container {

                h1 {
                    font-weight: 500;
                }

                .link-container {

                    color: var(--primary-button);
                    font-weight: 600;

                    .img-setting-modal {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        background-color: var(--secondary-bg);
                        width: rem(400px);
                        height: rem(225px);
                        z-index: 20;
                        border-radius: 15px;
                        padding: rem(20px) 0 0 rem(10px);

                        h1 {
                            color: var(--primary-color)
                        }

                        .btn-cotnainer {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: rem(10px);
                            width: 100%;

                            >* {
                                width: 100%;
                                border-top: var(--border-color) 1px solid;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: rem(10px);
                                font-weight: 600;
                            }

                            .btn-upload {
                                color: var(--primary-button);
                            }

                            .btn-remove {
                                color: var(--red-button);
                            }
                        }
                    }
                }
            }
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: rem(10px);
            padding: rem(5px);

            label {
                font-weight: 600;
                font-family: var(--primary-font);
            }


            input {
                grid-column: 2;
                border: 1px solid var(--border-color);
                border-radius: 5px;
                padding: rem(5px) rem(10px);
                font-family: var(--primary-font);
                font-size: rem(16px);
                width: 100%;
                max-width: rem(350px);
                height: rem(45px);
            }

            textarea {
                grid-column: 2;
                border: 1px solid var(--border-color);
                border-radius: 5px;
                padding: rem(5px) rem(10px);
                font-family: var(--primary-font);
                font-size: rem(16px);
                width: 100%;
                max-width: rem(350px);
                height: rem(100px);
                resize: vertical;

                @include scrollbar-hidden;
            }

            p {
                grid-column: 2;
                margin: 0;
            }
        }

        .btn-container {
            margin: rem(10px) 0 0 rem(20px);


            .btn-submit {
                background-color: var(--primary-button);
                color: white;
                padding: rem(5px) rem(10px);
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                font-family: roboto-bold;
                max-width: rem(75px);

                // margin-inline-start: rem(200px);
            }
        }
    }

    .user-msg {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: var(--primary-color);
        color: white;
        padding: 5px 15px;
        z-index: 20;
    }

    @include for-mobile-normal-layout {
        .profile-edit-form {

            .profile-edit-form-header {
                width: 100%;
                position: relative;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: rem(5px) rem(20px);

                .img-container {
                    grid-column: 1;
                    justify-content: flex-end;
                }

                .user-name-img-change-container {
                    grid-column: 2;
                }
            }

            .input-container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: rem(5px) rem(20px);

                label {
                    grid-column: 1;
                    text-align: end;
                    white-space: nowrap;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }

                p,
                textarea,
                input {
                    grid-column: 2;
                }
            }

            .btn-container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin-right: 0;

                .btn-submit {
                    grid-column: 2;
                    align-self: center;
                }
            }
        }
    }

    @include for-extra-small-layout {
        align-items: center;

        profile-edit-header {
            display: none;
        }

        .profile-edit-form {
            width: 80%;
            max-width: rem(700px);
            height: fit-content;
            margin: rem(35px) 0;
            border: 1px solid var(--border-color);
            padding: rem(15px);
        }
    }
}